<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <center>
      <h3>Purple Fishi: 2021</h3>
      <p>Jasmine M. Van Someren</p>
    </center>
    <p>The art piece I’ve created is a virtual fish tank featuring a purple fish, diver, and a crab. This piece takes inspiration from an old art piece I created that had a much simpler fish and a plain background. I wanted to build on this idea because I thought the concept was fun and would allow me to play with a pleasing or calming color pallet. For my drawing, I mostly used shades of blue or purple for the background scenery and a light yellow for the sand. The plants, bubbles, and other creatures consist of brighter or more vibrant colors, which helps add depth to the 2D art piece. Mouse interactivity with the fish was also included. As one moves their cursor across the page, the fish moves and explores with it. Overall, I wanted to create a fun underwater experience with calm scenery while also playing with color. </p>
  

</body></html>